<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>React Lazy Component Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" />
        <style>
.image-link {
    background: white;
    border: thin solid #DDD;
    display: inline-block;
    opacity: 0;
    margin: 50px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    -webkit-transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
    transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
}

.image-link--100px {
    height: 100px;
    line-height: 98px;
    width: 100px;
}

.image-link__image {
    line-height: 1;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
        </style>
    </head>
    <body>
        <h1>React Lazy Demo</h1>
        <p>Open browser console to see when images are actually loaded.</p>
        <div id="app"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
        <script src="./dist/react-lazy.min.js"></script>
        <script src="./demo/app.js"></script>
    </body>
</html>